{
  "pages": [
    "pages/index/index",
    "pages/form1/form1",
    "pages/locate/locate",
    "pages/form2/form2",
    "pages/routes/routes",
    "pages/info/info",
    "pages/inputtip/inputtip",
    "pages/nav/nav"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "networkTimeout": {
    "request": 15000
  },
  "sitemapLocation": "sitemap.json"
}